@import url("https://fonts.googleapis.com/css2?family=Arvo&family=Black+Ops+One&family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
/* Inter */
/* https://images.unsplash.com/photo-1686073477477-53d56611948c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyNjI5NjF8MHwxfHNlYXJjaHwyNHx8cHJvamVjdCUyMHNob3djYXNlfGVufDB8fHx8MTY5MzI0NDYzOHww&ixlib=rb-4.0.3&q=80&w=1080 */

a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}
.flex {
  display: flex;
}
.items-center {
  display: flex;
  align-items: center;
}
.justify-between {
  display: flex;
  justify-content: center;
}
.h-10 {
  height: 80px;
  font-size: 30px;
}
.p-5 {
  padding: 15px;
}
.p-10 {
  padding: 25px;
}
.p-11 {
    padding: 100px;
  }
.g-5 {
  display: flex;
  gap: 15px;
}

.flex-col {
  display: flex;
  flex-direction: column;
}
.h-full {
  height: 100vh;
}
.w-5 {
  width: 50%;
}
.w-6 {
  width: 80%;
}
.font-semibold {
  font-size: 76px;
  font-weight: 500;
  font-family: "Arvo", serif;
  margin-bottom: 10px;
}
.ptag {
  width: 50%;
  font-size: 40px;
}
.btn {
  margin-top: 10px;
  width: 10%;
  padding: 20px 70px;
  background-color: blue;
  border-radius: 10px;
  outline: none;
  border: 2px solid black;
}
.btn span {
  margin-left: -50px;
  white-space: nowrap;
  font-size: 20px;
  color: white;
}
.flex-row {
  display: flex;
  gap: 50px;
}
.wrap {
  display: flex;
  flex-wrap: wrap;
}
.justify-center {
  display: flex;
  justify-content: center;
}
.justify-around {
  display: flex;
  justify-content: space-around;
}

.p-fix {
  padding-top: 15%;
  padding-left: 5%;
}

#main {
  background-image: url("./Assets/bg1.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.w-40 {
  width: 100%;
  overflow: hidden;
}
.h-40 {
  height: 100%;
  overflow: hidden;
}
.rounded-lg {
    border-radius: 20px;
}

.p-t-10{
    padding-top: 8%;
}

.h-11{
    font-size: 50px;
    margin-bottom: 10px;
}
.grid{
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 100px;
}
.project-img{
  overflow: hidden;
  width: 100%;
  height: 70%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.projects{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 50px;
  width: 100%;
  padding: 20px;
}

.p-12{
  padding: 20px;
}

.mb-3{
  margin-bottom: 30px;
  text-align: center;
}
.rounded-2{
  border: 2px solid black;
  border-radius: 10px;
}
footer{
  height: 200px;
  background-color: black;
  padding: 20px;
}
.text-white a, .text-white h2 {
  color: white;
}
.text-white{
  color: white;
}

.font-xl{
  font-size: 30px;
}
@media (max-width:640px) {
  .projects{
    display: flex;
    flex-direction: column;
  }
  .grid{
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
  }
  footer{
    display: flex;
    flex-direction: column;
  }
}